RussloWPF/Pages/BriefcasePage.xaml

<Page x:Class="RussloWPF.Pages.BriefcasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RussloWPF.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Loaded="Page_Loaded"
      Title="BriefcasePage">
    <Page.Resources>

        <sys:Double x:Key="BookListItemWidth">360</sys:Double>
        <sys:Double x:Key="BookListItemHeight">180</sys:Double>

        <ControlTemplate TargetType="Button" x:Key="DeleteButtonTemplate">
            <Border x:Name="controlBorder" CornerRadius="24" BorderThickness="0"
                    Background="White" Height="48" Width="48" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Images/ic_delete_book.png"></Image>
                </ContentControl>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="controlBorder" Property="Background" Value="{StaticResource BrushHighlightGray}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="DeleteButtonStyle">
            <Style.Setters>
                <Setter Property="Template" Value="{StaticResource DeleteButtonTemplate}"/>
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="48"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style.Setters>
            
        </Style>

        <Style TargetType="TextBlock" x:Key="BookListItemHeader1">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="5, 5, 0, 0"/>
        </Style>


        <Style TargetType="TextBlock" x:Key="BookListItemHeader2">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="LineHeight" Value="22"/>
            <Setter Property="MaxHeight" Value="56"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="5, 5, 0, 0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="BookListItemHeader3">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="5, 10, 0, 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="LineHeight" Value="15"/>
            <Setter Property="MaxHeight" Value="60"/>
        </Style>

        <Style TargetType="Grid" x:Key="BookListItemStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"
                       BlurRadius="10"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="ContainerStyle">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <DataTemplate x:Key="ListItemTemplate">
            <Grid Style="{StaticResource BookListItemStyle}" 
                  Width="{StaticResource BookListItemWidth}" 
                  Height="{StaticResource BookListItemHeight}" 
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Margin="5" Source="/Images/book_cover_template_1.jpg"/>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource BookListItemHeader1}" Text="{Binding Path=Author}"></TextBlock>
                        <TextBlock Grid.Row="1" Style="{StaticResource BookListItemHeader2}" Text="{Binding Path=Title}"></TextBlock>
                        <TextBlock Grid.Row="2" Style="{StaticResource BookListItemHeader3}" Text="{Binding Path=Description}"></TextBlock>

                    </Grid>

                    <Image  Source="/Images/ic_check_black_48dp_1x.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"></Image>

                </Grid>
                <Button 
                    Click="Button_Click"
                    Command="{Binding DeleteItemCommand}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource DeleteButtonStyle}"></Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>

        <ListBox x:Name="BooksList" 
                 Margin="5, 55, 5, 0"
                 Padding="5"
                 ItemContainerStyle="{StaticResource ContainerStyle}"
                 VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                 ItemTemplate="{StaticResource ListItemTemplate}" 
                 BorderThickness="0"
                 ScrollViewer.ScrollChanged="BooksList_ScrollChanged"
                 SelectionChanged="BooksList_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
        </ListBox>

        <Grid Background="White" VerticalAlignment="Top" Height="45" Margin="5">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                        ShadowDepth="4"
                        Direction="0"
                        Color="Black"
                        Opacity="0.5"
                       BlurRadius="20"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Style>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock 
                    FontSize="20"
                    FontWeight="ExtraLight"
                    TextAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0, 0, 5, 0">
                    Поиск
                </TextBlock>
                <TextBox 
                    x:Name="SearchTextField"
                    BorderThickness="0, 0, 0, 2"
                    Width="450" FontSize="20" 
                    KeyUp="SearchTextField_KeyUp"></TextBox>
                <Button 
                    x:Name="SearchSubmitButton"
                    Background="White" 
                    BorderThickness="0" 
                    Margin="5,0,0,0" 
                    Click="SearchSubmitButton_Click">
                    <Image 
                        Width="30"
                        Height="30"
                        Source="/Images/ic_search_black_48dp_1x.png"></Image>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
