RussloWPF/MainWindow.xaml

<Window x:Class="RussloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RussloWPF"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="768" Width="1280">
    <Window.Resources>

        <sys:Double x:Key="DrawerMenuWidth">320</sys:Double>

        <Style TargetType="StackPanel" x:Key="LoadingSpinnerPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource BrushPrimary2Color}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                       BlurRadius="20"/>

                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Grid" x:Key="BlurOverlay">
            <Setter Property="Background" Value="{StaticResource BrushPrimary2Color}"/>
            <Setter Property="Opacity" Value="0.3"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="NavigationMenuDrawerStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Background" Value="{StaticResource BrushPrimary2Color}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                       BlurRadius="20"/>

                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="DrawerMenuItemStyle">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource BrushPrimary2Color}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Height" Value="48" />
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Margin" Value="10,10,10,5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{x:Null}" 
                                BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="DrawerMenuItemTextStyle">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20, 0, 0, 0" />
        </Style>
        
    </Window.Resources>
    <DockPanel 
        LastChildFill="True">
        <DockPanel 
            Style="{StaticResource StyleMainToolbar}"
            Panel.ZIndex="100"
            LastChildFill="False"
            DockPanel.Dock="Top">

            <StackPanel 
                Height="{Binding ActualHeight, ElementName=parentElementName}"
                Orientation="Horizontal"
                DockPanel.Dock="Left">
                <Button x:Name="DrawerMenuButton" Click="DrawerMenuButton_Click" Style="{StaticResource ButtonToolbar}">
                    <Button.Content>
                        <Image 
                            Visibility="Visible"
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Fill"
                            Source="Images/ic_menu_white_48dp_1x.png"
                            Height="{Binding ActualHeight, ElementName=parentElementName}"></Image>
                    </Button.Content>
                </Button>

                <Button 
                    x:Name="NavigateBackButton"
                    Click="NavigateBackButton_Click"
                    Margin="15, 0, 0, 0"
                    Style="{StaticResource ButtonToolbar}">
                    <Button.Content>
                        <Image 
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Fill"
                            Source="Images/ic_navigate_before_white_48dp_1x.png"
                            Height="{Binding ActualHeight, ElementName=parentElementName}"></Image>
                    </Button.Content>
                </Button>

                <TextBlock 
                    x:Name="CurrentPageTitleText"
                    Height="{Binding ActualHeight, ElementName=parentElementName}"
                    Margin="10, 0, 0, 0" 
                    VerticalAlignment="Center"
                    Style="{StaticResource StyleTitle1}">
                    <TextBlock.Text>
                        Title
                    </TextBlock.Text>

                </TextBlock>



            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                DockPanel.Dock="Right"
                Height="{Binding ActualWidth, ElementName=parentElementName}">
                <Button 
                    Command="{Binding NavigateToBriecaseCommand}"
                    Style="{StaticResource ButtonToolbar}">
                    <Button.Content>
                        <Image 
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Fill"
                            Source="Images/ic_work_white_48dp_1x.png"
                            Height="{Binding ActualWidth, ElementName=parentElementName}"></Image>
                    </Button.Content>
                </Button>
                <Button 
                    Style="{StaticResource ButtonToolbar}">
                    <Button.Content>
                        <Image 
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Fill"
                            Source="Images/ic_more_vert_white_48dp_1x.png"
                            Height="{Binding ActualWidth, ElementName=parentElementName}"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">

            <Frame x:Name="MainContainer" NavigationUIVisibility="Hidden"></Frame>

            <Grid 
                Visibility="Collapsed"
                x:Name="ContentOverlayShading"
                Style="{StaticResource BlurOverlay}">
            </Grid>

            <StackPanel 
                x:Name="DrawerMenuLayout"
                Margin="{StaticResource NavigationDrawerClosedMargin}"
                Style="{StaticResource NavigationMenuDrawerStyle}">
                <StackPanel Background="White" Orientation="Horizontal">
                    <TextBlock 
                        FontSize="36" 
                        Foreground="{StaticResource BrushPrimary1Color}"
                        Width="{StaticResource DrawerMenuWidth}" 
                        TextAlignment="Center" 
                        TextWrapping="WrapWithOverflow" 
                        Margin="0, 0, 0, 10">
                        Библиотека русского слова
                    </TextBlock>
                </StackPanel>
                <Button Style="{StaticResource DrawerMenuItemStyle}" Command="{Binding NavigateToLoginPageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="{StaticResource DrawerMenuWidth}">
                            <Image 
                            HorizontalAlignment="Left"
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Uniform"
                            Source="Images/ic_person_black.png"></Image>
                            <TextBlock Style="{StaticResource DrawerMenuItemTextStyle}">Профиль</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource DrawerMenuItemStyle}" Command="{Binding NavigateToBriecaseCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="{StaticResource DrawerMenuWidth}">
                            <Image 
                            HorizontalAlignment="Left"
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Uniform"
                            Source="Images/ic_work_black.png"></Image>
                            <TextBlock Style="{StaticResource DrawerMenuItemTextStyle}">Книжная полка</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource DrawerMenuItemStyle}" Command="{Binding NavigateToLoginPageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="{StaticResource DrawerMenuWidth}">
                            <Image 
                            HorizontalAlignment="Left"
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Uniform"
                            Source="Images/ic_info_black.png"></Image>
                            <TextBlock Style="{StaticResource DrawerMenuItemTextStyle}">О приложении</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
            
            <StackPanel 
                Visibility="Collapsed"
                x:Name="LoadingNotification"
                Style="{StaticResource LoadingSpinnerPanel}">
                <fa:ImageAwesome 
                    Margin="5"
                    Icon="CircleOutlineNotch" 
                    Spin="True" 
                    SpinDuration="4"  />
                <TextBlock 
                    Margin="5, 0, 0, 0"
                    VerticalAlignment="Center" 
                    FontSize="15"
                    HorizontalAlignment="Center">Пожалуйста подождите</TextBlock>
            </StackPanel>

        </Grid>
        
    </DockPanel>
</Window>
