RussloWPF/MainWindow.xaml

<Window x:Class="RussloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RussloWPF"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="768" Width="1280">
    <Window.Resources>

    </Window.Resources>
    <!--Аналог тулбара-->
    <DockPanel 
        LastChildFill="True">
        <!--Статическая привязка стиля-->
        <DockPanel 
            Style="{StaticResource StyleMainToolbar}"
            Panel.ZIndex="100"
            LastChildFill="False"
            DockPanel.Dock="Top">

            <!--Высота как у родительского элемента-->
            <StackPanel 
                Height="{Binding ActualHeight, ElementName=parentElementName}"
                Orientation="Horizontal"
                DockPanel.Dock="Left">

                <!--Кнопка показа меню навигации-->
                <Button x:Name="DrawerMenuButton" Click="DrawerMenuButton_Click" Style="{StaticResource ButtonToolbar}">
                    <Button.Content>
                        <Image 
                            Visibility="Visible"
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Fill"
                            Source="Images/ic_menu_white_48dp_1x.png"
                            Height="{Binding ActualHeight, ElementName=parentElementName}"></Image>
                    </Button.Content>
                </Button>

                <!--Кнопка "вернуться назад"-->
                <Button 
                    x:Name="NavigateBackButton"
                    Click="NavigateBackButton_Click"
                    Margin="15, 0, 0, 0"
                    Style="{StaticResource ButtonToolbar}">
                    <Button.Content>
                        <Image 
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Fill"
                            Source="Images/ic_navigate_before_white_48dp_1x.png"
                            Height="{Binding ActualHeight, ElementName=parentElementName}"></Image>
                    </Button.Content>
                </Button>

                <!--Заголовок-->
                <TextBlock 
                    x:Name="CurrentPageTitleText"
                    Height="{Binding ActualHeight, ElementName=parentElementName}"
                    Margin="10, 0, 0, 0" 
                    VerticalAlignment="Center"
                    Style="{StaticResource StyleTitle1}">
                    <TextBlock.Text>
                        Title
                    </TextBlock.Text>

                </TextBlock>



            </StackPanel>

            <!--Панель быстрого доступа к элементам и доп. меню-->
            <StackPanel 
                Orientation="Horizontal"
                DockPanel.Dock="Right"
                Height="{Binding ActualWidth, ElementName=parentElementName}">
                <Button 
                    Command="{Binding NavigateToBriecaseCommand}"
                    Style="{StaticResource ButtonToolbar}">
                    <Button.Content>
                        <Image 
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Fill"
                            Source="Images/ic_work_white_48dp_1x.png"
                            Height="{Binding ActualWidth, ElementName=parentElementName}"></Image>
                    </Button.Content>
                </Button>
                <Button 
                    Style="{StaticResource ButtonToolbar}">
                    <Button.Content>
                        <Image 
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Fill"
                            Source="Images/ic_more_vert_white_48dp_1x.png"
                            Height="{Binding ActualWidth, ElementName=parentElementName}"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">

            <!--Контейнер для отображения страниц-->
            <Frame x:Name="MainContainer" NavigationUIVisibility="Hidden"></Frame>

            <!--Перекрывающий серый layout-->
            <Grid 
                Visibility="Collapsed"
                x:Name="ContentOverlayShading"
                Style="{StaticResource BlurOverlay}">
            </Grid>

            <!--Панель навигации, аналог NavigationDrawer в android-->
            <StackPanel 
                x:Name="DrawerMenuLayout"
                Margin="{StaticResource NavigationDrawerClosedMargin}"
                Style="{StaticResource NavigationMenuDrawerStyle}">
                <StackPanel Background="White" Orientation="Horizontal">
                    <TextBlock 
                        FontSize="36" 
                        Foreground="{StaticResource BrushPrimary1Color}"
                        Width="{StaticResource DrawerMenuWidth}" 
                        TextAlignment="Center" 
                        TextWrapping="WrapWithOverflow" 
                        Margin="0, 0, 0, 10">
                        Библиотека русского слова
                    </TextBlock>
                </StackPanel>
                <!--Кнопка навигации, реализующая шаблон Command через Model-View-ViewModel. Через свойство Command происходит привязка 
                (Binding) к отдельной команде, указанной в качестве поля типа ICommand в ViewModel, переданной в MainWindow, как свойство
                DataContext.-->
                <Button Style="{StaticResource DrawerMenuItemStyle}" Command="{Binding NavigateToLoginPageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="{StaticResource DrawerMenuWidth}">
                            <Image 
                            HorizontalAlignment="Left"
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Uniform"
                            Source="Images/ic_person_black.png"></Image>
                            <TextBlock Style="{StaticResource DrawerMenuItemTextStyle}">Профиль</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!--Так же реализация Command через MVVM-->
                <Button Style="{StaticResource DrawerMenuItemStyle}" Command="{Binding NavigateToBriecaseCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="{StaticResource DrawerMenuWidth}">
                            <Image 
                            HorizontalAlignment="Left"
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Uniform"
                            Source="Images/ic_work_black.png"></Image>
                            <TextBlock Style="{StaticResource DrawerMenuItemTextStyle}">Книжная полка</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource DrawerMenuItemStyle}" Command="{Binding NavigateToLoginPageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="{StaticResource DrawerMenuWidth}">
                            <Image 
                            HorizontalAlignment="Left"
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Uniform"
                            Source="Images/ic_info_black.png"></Image>
                            <TextBlock Style="{StaticResource DrawerMenuItemTextStyle}">О приложении</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>

            <!--Отдельный перекрывающий индикатор выполнения долгого действия (загрузка, обработка, подготовка)-->
            <StackPanel 
                Visibility="Collapsed"
                x:Name="LoadingNotification"
                Style="{StaticResource LoadingSpinnerPanel}">
                <!--Используется анимированный компонент FontAwesome.WPF-->
                <fa:ImageAwesome 
                    Margin="5"
                    Icon="CircleOutlineNotch" 
                    Spin="True" 
                    SpinDuration="4"  />
                <TextBlock 
                    Margin="5, 0, 0, 0"
                    VerticalAlignment="Center" 
                    FontSize="15"
                    HorizontalAlignment="Center">Пожалуйста подождите</TextBlock>
            </StackPanel>

        </Grid>
        
    </DockPanel>
</Window>
