RussloWPF/AppResources/Values.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RussloWPF.AppResources"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    

    <!--инициализация отдельных объектов-значений-->
    <Color x:Key="ColorPrimary">#1e88e5</Color>
    <Color x:Key="ColorLightGray">#dadada</Color>
    <Color x:Key="ColorBlueControls">#448aff</Color>
    <Color x:Key="ColorPrimaryGreen">#7ee74d</Color>
    <Color x:Key="ColorHighlightGray">#faf3f3</Color>

    <!--Могут быть инициализированы любые объекты, например Double-->
    <sys:Double x:Key="BookListItemWidth">360</sys:Double>
    <sys:Double x:Key="BookListItemHeight">180</sys:Double>

    <sys:Double x:Key="DrawerMenuWidth">320</sys:Double>

    <Thickness x:Key="NavigationDrawerClosedMargin">-350, 0, 0, 0</Thickness>

    <SolidColorBrush x:Key="BrushPrimary1Color" Color="{StaticResource ColorPrimary}"></SolidColorBrush>
    <SolidColorBrush x:Key="BrushPrimary2Color" Color="{StaticResource ColorLightGray}"></SolidColorBrush>
    <SolidColorBrush x:Key="BrushPrimary3Color" Color="{StaticResource ColorBlueControls}"></SolidColorBrush>
    <SolidColorBrush x:Key="BrushPrimary4Color" Color="{StaticResource ColorPrimaryGreen}"></SolidColorBrush>
    <SolidColorBrush x:Key="BrushHighlightGray" Color="{StaticResource ColorHighlightGray}"></SolidColorBrush>


</ResourceDictionary>